<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jharkhand</title>
    <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="nav-logo"> FREEDOM AND STRUGGLE OF INDIA</a>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
            </ul>
        </div>
    </nav>

    <h1 id="o">Jharkhand</h1>
    <div class="element">
    </div>
    <h2>Freedom Fighter of Jharkhand</h2>
    <h3>
        Birsa Munda was a legendary tribal freedom fighter, folk hero, and religious leader who led a powerful movement against British rule and exploitation in Jharkhand and nearby areas in the late 19th century.

        <img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Birsa_Munda%2C_photograph_in_Roy_%281912-72%29.JPG" alt="Birsa Munda" height="550" width="550">
        </center>
    </h3>
    <h2>Background of Birsa Munda</h2>

    <h3>
        Born: November 15, 1875, in Ulihatu village, present-day Jharkhand

         Tribe: Belonged to the Munda tribal community
        
        Movement: Led the Ulgulan (meaning "rebellion") against British colonial authorities and local landlords
       
    </h3>

        <h2>Struggle of Birsa Munda</h2>

        <h3>
            Birsa Munda led the Munda Rebellion, also known as the Ulgulan, by mobilizing tribal communities in the Chhotanagpur plateau against British rule and oppressive landlords, using guerrilla tactics and traditional weapons to attack police stations, government
            outposts, and symbols of British authority.
            <center>
                <img src="https://images.indianexpress.com/2017/11/birsa-munda759.jpg?w=414" alt="fight" height="550" width="550">
            </center>
            <pre>
 Birsa Munda's Leadership and the Ulgulan Movement:
Mobilization and Religious Influence:
Birsa Munda, a young Munda leader, began by uniting the tribal communities under a new religious faith, blending traditional beliefs with his teachings. He emphasized a return to ancestral practices and rejected the influence of outsiders, known as "dikus". 
Rebellion and Guerrilla Warfare:
In 1899, Birsa's followers, known as "Birsaits," launched a series of attacks on British officials, police stations, and Christian missionaries. They employed guerrilla tactics, leveraging their knowledge of the local terrain and using traditional weapons like bows and arrows. 
Spread of the Rebellion:
The rebellion swiftly spread across the Chhotanagpur plateau, attracting thousands of Munda people. The British struggled to control the uprising, with the rebels capturing several areas and disrupting colonial administration. 
Objectives and Ideals:
Birsa's movement aimed to establish "Munda Raj" (Munda rule), reclaim tribal lands, and restore traditional rights and way of life. He saw the British and missionaries as oppressive forces, and his teachings emphasized self-reliance and resistance against colonial exploitation. 
Rebellion:
The British ultimately suppressed the rebellion, capturing Birsa Munda in 1900 and leading to his death in captivity. Despite the suppression, the Ulgulan movement left a significant impact on the fight against colonial oppression and the struggle for tribal rights. The Munda Rebellion, also known as the Ulgulan or “Great Tumult,” was a significant tribal uprising led by Birsa Munda that took place between 1899 and 1900 in the Chotanagpur plateau of present-day Jharkhand. This revolt marked a critical chapter in the history of India’s tribal resistance against the British colonial government and local exploiters like landlords and moneylenders.
        </pre>
            <center>
                <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/06/09/b2a477657b9d383d16405ae5190042fd_original.jpeg?impolicy=abp_cdn&imwidth=320" alt="bombing" height="550" width="550">
            </center>
            The rebellion was driven by the Munda tribe’s desire to protect their traditional land rights and cultural identity from the colonial and feudal systems that had eroded their way of life. Munda Rebellion Background The Munda community historically benefited
            from the khuntkatti land system, which acknowledged them as the original inhabitants and cultivators of the land. However, during the 19th century, this system began to decline due to the encroachment of dikus (landlords) and thikadars(contractors),
            who exploited the Mundas through unfair land practices and moneylending. The introduction of the zamindari system further marginalized the Mundas, transforming them from landowners into labourers. In this context, Birsa Munda emerged as a
            prominent leader. He advocated for a revival of traditional tribal beliefs. He urged his followers to embrace Munda culture, reject superstitions.


        </h3>


</body>

</html>